
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

  <title>Restaurant Menu</title>
  <style>
/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }

 body
  {
    background-color: #3B3B3B;
    ;
  }
  
  body {
    font-family: 'Roboto Mono', monospace;
  }

  .last_line
  {
    margin-top: 10px;
    text-align: center;
  }
  
  /* Header Styles */
  header {
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 10px 10px 0px #000000;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 24px;
  }
  
  /* Menu Styles */
  .menu {
    margin-left: 20px;
    height: 750px;
    margin-right: 20px;
    padding: 20px;
    overflow: auto;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 10px 10px 0px #000000;
  }
  
  .category {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  
  .category-name {
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    background: #3B3B3B;
    border: 1px solid #000000;
    box-shadow: 5px 5px 0px #000000;
  }
  
  .dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .dish {
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 5px 5px 0px #000000;
    padding: 20px;
  }
  
  .dish-name {
    color: #000000;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .dish-price {
    color: #000000;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .dish-description {
    color: #353535;
    font-size: 14px;
    margin-top: 10px;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .menu {
      padding: 10px;
    }
    
    .dishes {
      grid-template-columns: 1fr;
    }
    
    .dish {
      margin-bottom: 20px;
    }
  }

  /* Menu_Card_Resizing */

  @media screen and (max-height: 1000px){
    .menu{
        height: 800px;
    }
    
  }

  @media screen and (max-height: 950px){
    .menu{
        height: 750px;
    }
    
  }

  @media screen and (max-height: 900px){
    .menu{
        height: 700px;
    }
    
  }

  
  @media screen and (max-height: 850px){
    .menu{
        height: 650px;
    }
    
  }

  @media screen and (max-height: 800px){
    .menu{
        height: 600px;
    }
    
  }

  @media screen and (max-height: 750px){
    .menu{
        height: 550px;
    }
    
  }

  @media screen and (max-height: 700px){
    .menu{
        height: 500px;
    }
    
  }
  
  @media screen and (max-height: 650px){
    .menu{
        height: 450px;
    }
    
  }

  @media screen and (max-height: 600px){
    .menu{
        height: 400px;
    }
    
  }

  </style>
</head>
    <body>
        <div class="bg">
            <header>
                <h1 class="title">Labdh's Restro</h1>
            </header>
            <div class="menu">
    <div class="category"><h2 class="category-name">as</h2><div class="dishes"><div class="dish"><h3 class="dish-name">dsf</h3><p class="dish-price">12/-</p><p class="dish-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laudantium doloribus omnis eaque ratione repellat quisquam tempore, enim dicta sunt recusandae. Cum vero provident architecto iusto reiciendis nisi autem eveniet!</p></div></div></div>
            </div>
        </div>
    </body>
    </html>
    